[tox]
envlist = py35

[testenv]
deps = pytest               # PYPI package providing pytest
commands = pytest {posargs} # substitute with tox' positional arguments

[pytest]
DJANGO_SETTINGS_MODULE = conf.settings_test
python_files = tests.py test_*.py *_tests.py

